apiVersion: v2
name: odin
description: Odin is a distributed http-monitor built for Kubernetes

type: application

version: 1.0.0

appVersion: "1.0.0"

dependencies:
- name: redis
  version: 18.11.0
  repository: https://charts.bitnami.com/bitnami
